;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = mazerunner
default_envs = ukmarsbot-mac

; shared by all the development environments
[env]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_flags = -Wl,-Map,firmware.map
extra_scripts = post:post-build-script.py

; select this on windows. You may need to select a com port
[env:ukmarsbot-windows]
upload_port = COM3
monitor_port = COM5

; select this for mac. autodetection of the com port is less robust
; so the example below gives a pattern to try
[env:ukmarsbot-mac]
monitor_port = /dev/cu.wchusbserial*
upload_port = /dev/cu.wchusbserial*

; this version defines an extra macro to let cppcheck find all the functions
[env:extra_check_flags]
check_flags = -DCPPCHECK

